import 'dart:io';
import 'dart:math';

void main() 
{
    print("Round $round:");
    int firstMove = playerMove();
    int secondMove = computerMove();
    winner(firstMove, secondMove);
}

int round = 1;
int playerScore = 0;
int botScore = 0;
var bato = '\u270A';
var papel = '\u270B';
var gunting ='\u2702';

int playerMove ()
{
  print("Choose your fighter: Bato$bato, Papel$papel, or Gunting$gunting?");
  String pick = stdin.readLineSync();
  print(" ");

  if ((pick == "Bato") || (pick == "bato") || (pick == "BATO"))
  {
      print("You picked Bato$bato");
      return 1;
  }
   else if ((pick == "Papel") || (pick == "papel") || (pick == "PAPEL"))
  { 
    print("You picked Papel$papel");
    return 2;
  }

  else if ((pick == "Gunting") || (pick == "gunting") || (pick == "GUNTING"))
  { 
    print("You pick Gunting$gunting");
    return 3;
  }

  else
  { 
        print("Try Again");
    print(" ");
    main();
  }
}
  int computerMove() 
{
  Random rand = new Random();
  int move = rand.nextInt(3); 
  
  switch (move) {
    case 0:
      print("Bot picked Bato$bato");
      print(" ");
      return 1;
      break;
    case 1:
     print("Bot picked Papel$papel");
     print(" ");
     return 2;
     break;
    case 2:
     print("Bot picked Gunting$gunting");
     print(" ");
     return 3;
     break;
    default:
      break;
  }
}
void winner ( int playerMove, int computerMove)
{
    if (playerMove == computerMove)
    {
        print("It's a Tie!");
        print(" ");
        pick();
        
    }

    else if ((playerMove == 1 && computerMove == 3) || (playerMove == 2 && computerMove == 1) || (playerMove == 3 && computerMove == 2))
    {
        print("You Win!");
        print(" ");
        playerScore += 1;
        pick();
  
    }

    else
    {
        print ("Aww, Bot won.");
        print(" ");
        botScore += 1;
        pick();
      
    }

}
void score()
{
    int player = playerScore;
    int computer = botScore;

    print("You - $player");
    print("Bot - $computer");
    print(" ");
}
void pick()
{ 
    print("Have another round? Yes or Quit?");
    String choose = stdin.readLineSync();
    print(" ");

    if ((choose == "Yes") || (choose == "yes") || (choose == "YES"))
    {
        round += 1;
        main();
    }

    else if ((choose == "Quit") || (choose == "QUUIT") || (choose == "quit"))
    {
        print("Overall Score:");
        score();

        if (playerScore > botScore)
        {
            print("YAY! Congratulations!");
            print("Thank you for playing the game!");
        }

        else if (playerScore < botScore)
        {
            print("Aww. You Lose! Try again next time.");
        }

        else
        {
            print("It's a draw.");
            print("Thank you for playing the game!");
        }

    }

    else
    {
        print("Try Again.");
        print(" ");
        pick();
    }

}
